In [58]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [59]:
df = pd.read_csv('data.csv')
df.head(-1)

,Unnamed: 0,ID,Sequence,label
0,0,ON052760.1,TTATACCTTCCCAGGTAACAAACCAACCAACTTTCGATCTCTTGTA...,1
1,1,OM915404.1,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,1
2,2,OM900023.1,TTGTAGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTC...,1
3,3,ON052762.1,TTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATCTG...,1
4,4,ON063242.1,TTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATCTG...,1
...,...,...,...,...
69,69,NC_002208.1,GGCAGAAGCACAGCATTTTCTTGTGAGCTTCGAGCACTAATAAAAC...,0
70,70,NC_002209.1,AGCAGAAGCAGAGCATATTCTTAGAACTGAAGTGAACAGGCCAAAA...,0
71,71,NC_002210.1,AGCAGAAGCACGCACTTTCTTAAAATGTCGCTGTTTGGAGACACAA...,0
72,72,NC_002211.1,CGCAGAAGCAGAGGATTTATTTAGTCACTGGCAAACGGAAAGATGG...,0
73,73,NC_001474.2,AGTTGTTAGTCTACGTGGACCGACAAAGACAGATTCTTTGAGGGAG...,0

In [60]:
def EIIP(sequence):
    sequence = list(sequence)
    for i in range(len(sequence)):
        if sequence[i] == 'G':
            sequence[i] = 0.0806
        elif sequence[i] == 'A':
            sequence[i] = 0.1260
        elif sequence[i] == 'T':
            sequence[i] = 0.1335
        elif sequence[i] == 'C':
            sequence[i] = 0.1340
    return sequence

In [61]:
df['Sequence'] = df['Sequence'].map(lambda x: EIIP(x))

In [66]:
df

,Unnamed: 0,ID,Sequence,label
0,0,ON052760.1,"[0.1335, 0.1335, 0.126, 0.1335, 0.126, 0.134, ...",1
1,1,OM915404.1,"[0.126, 0.134, 0.134, 0.126, 0.126, 0.134, 0.1...",1
2,2,OM900023.1,"[0.1335, 0.1335, 0.0806, 0.1335, 0.126, 0.0806...",1
3,3,ON052762.1,"[0.1335, 0.1335, 0.1335, 0.134, 0.0806, 0.126,...",1
4,4,ON063242.1,"[0.1335, 0.1335, 0.1335, 0.134, 0.0806, 0.126,...",1
...,...,...,...,...
70,70,NC_002209.1,"[0.126, 0.0806, 0.134, 0.126, 0.0806, 0.126, 0...",0
71,71,NC_002210.1,"[0.126, 0.0806, 0.134, 0.126, 0.0806, 0.126, 0...",0
72,72,NC_002211.1,"[0.134, 0.0806, 0.134, 0.126, 0.0806, 0.126, 0...",0
73,73,NC_001474.2,"[0.126, 0.0806, 0.1335, 0.1335, 0.0806, 0.1335...",0
74,74,NC_003310.1,"[0.0806, 0.1335, 0.1335, 0.126, 0.0806, 0.1335...",0

In [69]:
for i in range(len(df)):
    for j in range(len(df['Sequence'][i])):
        if str(df['Sequence'][i][j]).isalpha():
            df['Sequence'][i][j] = 0

In [70]:
from scipy.signal import stft
from scipy.stats import skew, kurtosis

In [71]:
def convertMappingToSTFT(array, label):
    f, t, zxx = stft(array)

    # flatten the array
    flat = zxx.flatten()
    real = [ele.real for ele in flat]
    imag = [ele.imag for ele in flat]

    # calculate features
    # 1. sum
    # 2. mean
    # 3. variance
    # 4. standard deviation
    # 5. skewness
    # 6. kurtosis
    data = [np.sum(real), np.sum(imag), np.mean(real), np.mean(imag), np.std(real), np.std(imag), np.var(real),
            np.var(imag), skew(real), skew(imag), kurtosis(real), kurtosis(imag), label]
    return data

In [72]:
arr = []
for i in range(len(df)):
    arr.append(convertMappingToSTFT(np.array(df['Sequence'][i]).astype(np.float64), df['label'][i]))

In [73]:
features = pd.DataFrame(arr, columns=['r_sum', 'i_sum', 'r_mean', 'i_mean', 'r_std', 'i_std', 'r_var', 'i_var', 'r_skew', 'i_skew', 'r_kurtosis', 'i_kurtosis', 'label'])

In [74]:
features

,r_sum,i_sum,r_mean,i_mean,r_std,i_std,r_var,i_var,r_skew,i_skew,r_kurtosis,i_kurtosis,label
0,14.058247,1.231654e-15,0.000466,4.080215e-20,0.011905,0.001125,0.000142,0.000001,6.940780,0.943619,83.011443,63.400311,1
1,14.108684,1.294104e-15,0.000465,4.268856e-20,0.011888,0.001161,0.000141,0.000001,6.950205,0.072657,83.226568,96.849170,1
2,14.062566,1.063385e-15,0.000466,3.522777e-20,0.011888,0.001166,0.000141,0.000001,6.939626,0.436864,83.027409,65.229640,1
3,14.068616,1.383442e-15,0.000466,4.583058e-20,0.011901,0.001132,0.000142,0.000001,6.938766,0.838739,83.034273,56.597326,1
4,14.063663,1.447627e-15,0.000466,4.795689e-20,0.011898,0.001135,0.000142,0.000001,6.938971,0.687928,83.051378,59.915827,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,0.723751,5.377643e-17,0.000401,2.977654e-20,0.010806,0.001869,0.000117,0.000003,7.301494,0.807358,93.990057,188.702873,0
71,0.558063,-8.239937e-18,0.000393,-5.806862e-21,0.010621,0.001895,0.000113,0.000004,7.301228,2.697189,95.868617,163.389370,0
72,0.506598,2.645453e-17,0.000393,2.050739e-20,0.010637,0.001850,0.000113,0.000003,7.333976,4.237786,96.491999,154.126938,0
73,4.922799,5.152129e-16,0.000449,4.698704e-20,0.011534,0.001295,0.000133,0.000002,6.931694,0.749562,83.433030,100.771078,0
74,94.014792,8.736935e-15,0.000474,4.400791e-20,0.012069,0.001024,0.000146,0.000001,6.940824,-0.008396,82.813590,28.531566,0

In [75]:
features.to_csv('features.csv')